<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<script language="javascript">


                               for(i=1;i<=10;i++) {
                                   document.write(i+":"+"hello world!"+"</br>")
                               }
sum=0;
                               function addition(sum, i) {


                                   return sum + i;


                               }




                               sum = addition(0, i);

                              // document.write(sum+"</br>");


                               for (i=1;i<=10;i++) {







                               document.write("sum");



                               }







            </script>

</body>
</html>