<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script language="JavaScript">




function addition(num1,num2){




    return num1+num2;
}








sum=0;
n=prompt("please enter the values:");

for (i=1;i<=n;i++)
{

            document.write(i);

                                  if (i<n) document.write("+");
                                      else document.write("=");
            sum=addition (sum,i);
}

             document.write(sum);
</script>

</body>
</html>